# This config file contains the environment variables for the application

# Flask variables
FLASK_APP=app/__init__.py
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=0

# config variable for how many months worth of data to show on the monthly graph
MONTH_LIMIT=6

# variable for which data source to use
# 'sheets' for if your spreadsheet is kept in Google Sheets
# 'manual' for if you are copying data manually from your spreadsheet to the Json files in ./web/app/static/data
DATA_SOURCE=sheets

# variables for Google Sheets with 'sheets' data source
SPREADSHEET_ID=1VoHk1DV7AdI0RrXq-fdVgZhkwQetkLJRIos7K25MuWA
TRANSPORT_PIVOT_TABLE_RANGE=pivot_table_transport!A1:G2000
ENERGY_PIVOT_TABLE_RANGE=pivot_tables_energy!A1:J50
SERVER_TABLE_RANGE=server_usage!A1:B30

# variable for how many kg C02e / year my cloud server uses with 'manual' data source
# based on https://www.goclimate.com/blog/the-carbon-footprint-of-servers/
SERVER_CARBON=487